/**
串口测试
编码器、电机左右轮和正负
IIC测试

上位机校准

滚转角X=Roll[15:0]/32768*180°
俯仰角Y=Pitch[15:0]/32768*180°
航向角Z=Yaw[15:0]/32768*180°
加速度X=AX[15:0]/32768*16g (g为重力加速度，可取9.8m/s2)
加速度Y=AY[15:0]/32768*16g (g为重力加速度，可取9.8m/s2)
加速度Z=AZ[15:0]/32768*16g (g为重力加速度，可取9.8m/s2)
角速度X=GX[15:0]/32768*2000°/s
角速度Y=GY[15:0]/32768*2000°/s
角速度Z=GZ[15:0]/32768*2000°/s
磁场X=HX[15:0] (单位：LSB)
磁场Y=HY[15:0] (单位：LSB)
磁场Z=HZ[15:0] (单位：LSB)

/